# Spring4ShellWeb

./: README.md  pom.xml
src/main/java/com/example/spring4shellweb/: Spring4ShellWebApplication.java  User.java  VersionController.java  VulnerableController.java
src/main/java/com/example/spring4shellweb/controller/: HomeController.java  UserController.java
src/main/java/com/example/spring4shellweb/repository/: UserRepository.java
src/main/java/com/example/spring4shellweb/service/: AuthService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: dashboard.html  home.html  login.html  register.html  vulnerable.html
